# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-v%kz(i_y%6y1v7^l9i2i9kxx$s1ia&u5f#_7ww&m7mj)4yi7bd
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration (using SQLite for development)
DATABASE_URL=sqlite:///db.sqlite3

# Redis Configuration (for Celery)
REDIS_URL=redis://localhost:6379/0

# Trading Configuration
DEFAULT_CURRENCY=USD
RISK_PERCENTAGE=2.0
MAX_POSITION_SIZE=10.0

# AI Model Configuration
MODEL_UPDATE_FREQUENCY=3600
SIGNAL_CONFIDENCE_THRESHOLD=0.7

# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/trading_engine.log

# Security
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
