# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-v%kz(i_y%6y1v7^l9i2i9kxx$s1ia&u5f#_7ww&m7mj)4yi7bd
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration (using SQLite for development)
DATABASE_URL=sqlite:///db.sqlite3

# Redis Configuration (for Celery)
REDIS_URL=redis://localhost:6379/0

# Trading Configuration
DEFAULT_CURRENCY=USD
RISK_PERCENTAGE=2.0
MAX_POSITION_SIZE=10.0

# AI Model Configuration
MODEL_UPDATE_FREQUENCY=3600
SIGNAL_CONFIDENCE_THRESHOLD=0.7

# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/trading_engine.log

# AWS S3 Configuration (optional for development)
USE_S3=False
# AWS_ACCESS_KEY_ID=your-aws-access-key-id
# AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
# AWS_STORAGE_BUCKET_NAME=your-s3-bucket-name
# AWS_S3_REGION_NAME=us-east-1

# API Keys (optional for development)
# NEWS_API_KEY=your-news-api-key
# CRYPTOPANIC_API_KEY=your-cryptopanic-api-key

# Security
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
